services:
  realworld-backend:
    build:
      dockerfile: ./Dockerfile
    image: realworld-backend
    ports:
      - "8080:8080"

  realworld-qwik:
    build:
      dockerfile: ./Dockerfile
    image: realworld-qwik
    ports:
      - "3000:3000"
    depends_on:
      - "realworld-backend"
